{
  "name": "compat-table",
  "description": "Raw kangax/compat-table data without unnecessary dependencies.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf \"data-*\"",
    "build": "cpy node_modules/compat-table/data-* ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerhut/compat-table.git"
  },
  "keywords": [
    "data"
  ],
  "author": "George Cheng <Gerhut@GMail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gerhut/compat-table/issues"
  },
  "homepage": "https://github.com/Gerhut/compat-table#readme",
  "devDependencies": {
    "compat-table": "kangax/compat-table#gh-pages",
    "cpy-cli": "^1.0.1",
    "rimraf": "^2.6.1"
  },
  "version": "0.0.20190509084935"
}
